from discord.ext import commands
import discord

texts = {
    "Основы сервера": ("О том, как получить гейкойны, как потратить их, а так же немного про роли",
"""**Основы сервера**

**Гейкойны**
Ты получаешь 1 гейкойн за каждое сообщение с шансом 50%
На них ты можешь купить улучшение роли, размут или какую-нибудь интересную фихню при помощи слеш-команды __/магазин__

**Роли**
Роль можно улучшить, зайдя в магазин (__/магазин__) и выбрав "улучшение роли" в выпадающем списке.
Цена на повышение с каждым разом всё выше и выше.

Каждая роль даёт свои привилегии. Например, попущам не доступен канал <#884421895133470760>. А будучи полубогом можно мутить в чате и кикать из войса.
За нарушение правил роль могут понизить.
"""),

    "Все команды": ("Название говорит само за себя",
"""**Слеш-команды**
__/магазин__ - место, где можно потратить накопленные гейкойны;
__/статистика__ - здесь можно посмотреть кто написал больше всего сообщений или накопил больще всего гейкойнов;

**Обычные команды**
__ы!описание {любой текст до 80 символов}__ - устанавливает описание в __ы!профиль__;
__ы!профиль__ - позволяет посмотреть основные данные о любом пользователе;
__ы!перевод {упоминание пользователя} {сумма}__ - перевод гейкойнов;
__ы!олдж__ - фу плач;
__ы!гигачад__ - топеще;
__ы!копать__ - команда для заработка мани. Применяется в <#942032537788756029>;
__ы!донат__ - по вопросам получения Гейкойнов <:gaycoin:955537976467808306>;
__ы!достижения__ - чекнуть достижение (можно упомянуть чела и тогда будут показаны его достижения);

**РП-команды**
__ы!секс {упоминание}__ - секас;
__ы!молитва__ - помолиться во славу Потолка, бога нашего во плоти;

**Команды для модеров/админов**
__/мут__ - мут (неочевидно, правда?);
__/размут__ - размут (неочевидно, правда?);
__/уровень__ - установить участнику уровень:
- 0 - Агностик;
- 1 - Божий Апущенка;
- 2 - Верующий;
- 3 - Просвященный;
- 4 - Священник;
- 5 - ПОЛУБОГ;
__/пополнить__ - дать челипку гейкойны;
__/выдать_достижение__ - выдать додику достижение по айди (айди можно узнать в __ы!достижения__);
__/забрать_достижение__ - отобрать у чела достижение (деньги списаны не будут);
""")
}

class View(discord.ui.View):
    def __init__(self, member):
        super().__init__()
        self.member = member


    @discord.ui.select(placeholder="Выбери категорию для просмотра...", min_values=1, max_values=1, options=[
        discord.SelectOption(
            label=key,
            description=value[0]
        ) for key, value in texts.items()
    ])
    async def callback(self, select, interaction: discord.Interaction):
        if interaction.user != self.member:
            await interaction.response.defer()
            return
        await interaction.message.edit(content=texts[select.values[0]][1])
        await interaction.response.defer()


@commands.command(name="помощь")
async def command(ctx):
    await ctx.reply("Выбери категорию:", view=View(ctx.author))

def setup(bot: commands.Bot):
    bot.add_command(command)