from discord.ext import commands
import discord

texts = {
    "Основы сервера": ("О том, как получить гейкойны, как потратить их, а так же немного про роли",
"""**Основы сервера**

**Гейкойны**
Ты получаешь 1 гейкойн за каждое сообщение с шансом 50%
На них ты можешь купить улучшение роли, размут или какую-нибудь интересную фихню при помощи слеш-команды __/магазин__

**Роли**
Роль можно улучшить, зайдя в магазин (__/магазин__) и выбрав "улучшение роли" в выпадающем списке.
Цена на повышение с каждым разом всё выше и выше.

Каждая роль даёт свои привилегии. Например, попущам не доступен канал <#884421895133470760>. А будучи полубогом можно мутить в чате и кикать из войса.
За нарушение правил роль могут понизить.
"""),

    "Все команды": ("Название говорит само за себя",
"""**Слеш-команды**
__/магазин__ - место, где можно потратить накопленные гейкойны;
__/статистика__ - здесь можно посмотреть кто написал больше всего сообщений или накопил больще всего гейкойнов;

**Обычные команды**
__ы!описание {любой текст до 80 символов}__ - устанавливает описание в __ы!профиль__;
__ы!профиль__ - позволяет посмотреть основные данные о любом пользователе;
__ы!перевод {упоминание пользователя} {сумма}__ - перевод гейкойнов;
__ы!олдж__ - фу плач;

**Команды для модеров/админов**
__/мут__ - мут (неочевидно, правда?);
__/размут__ - размут (неочевидно, правда?);
""")
}

class View(discord.ui.View):
    @discord.ui.select(placeholder="Выбери категорию для просмотра...", min_values=1, max_values=1, options=[
        discord.SelectOption(
            label=key,
            description=value[0]
        ) for key, value in texts.items()
    ])
    async def callback(self, select, interaction: discord.Interaction):
        await interaction.message.edit(content=texts[select.values[0]][1], view=None)


@commands.command(name="помощь")
async def command(ctx):
    await ctx.reply("Выбери категорию:", view=View())

def setup(bot: commands.Bot):
    bot.add_command(command)